from summarizator import Summarizator

text = """
Санкт-Петербург, июнь 1805 года. Европу завоёвывала французская армия. В России французского императора называли
антихристом и собирались сражаться с ним в союзе с Австрией.

В это время из-за болезни отца в Россию вернулся Пьер Безухов и сразу попал под влияние своего дальнего родственника
и его беспутного сына. Французский император был кумиром Пьера.

Из-за участия в очередной выходке приятеля, Пьера выслали из Петербурга. Он вернулся к отцу в Москву и застал его
умирающим. Родственник Пьера, тоже претендовавший на наследство, попытался уничтожить завещание, но его план провалился.
После смерти отца Пьер стал одним из богатейших людей России.

Друг Пьера, князь Андрей Болконский, недавно женился, но успел разлюбить жену, разочароваться в жизни.
Оставив беременную жену на попечение деспотичного отца и сестры, князь Андрей отправился в Европу воевать,
мечтая о славе и военной карьере как у французского императора, которого считал гением.
Он сталь адъютантом Кутузова, участвовал в боях.
"""

def test_summarizate():
    summarizator = Summarizator()

    assert summarizator is not None
