from extract_file import extract_file
import io

peace_expected = ['Санкт-Петербург, июнь 1805 года. Европу завоёвывала французская армия. В '
                  'России французского императора называли '
                  'антихристом и собирались сражаться с ним в союзе с Австрией.\n'
                  '\n'
                  'В это время из-за болезни отца в Россию вернулся Пьер Безухов и сразу попал '
                  'под влияние своего дальнего родственника '
                  'и его беспутного сына. Французский император был кумиром Пьера.\n'
                  '\n'
                  'Из-за участия в очередной выходке приятеля, Пьера выслали из Петербурга. Он '
                  'вернулся к отцу в Москву и застал его '
                  'умирающим. Родственник Пьера, тоже претен',
                  'довавший на наследство, попытался уничтожить завещание, но его план '
                  'провалился. '
                  'После смерти отца Пьер стал одним из богатейших людей России.\n'
                  '\n'
                  'Друг Пьера, князь Андрей Болконский, недавно женился, но успел разлюбить '
                  'жену, разочароваться в жизни. '
                  'Оставив беременную жену на попечение деспотичного отца и сестры, князь '
                  'Андрей отправился в Европу воевать, '
                  'мечтая о славе и военной карьере как у французского императора, которого '
                  'считал гением. '
                  'Он сталь адъютантом Кутузова, участвовал в боях.']

pdf_peace_expected = ['Санкт-Петербург, июнь 1805 года. Европу завоёвывала французская армия. В '
                      'России \n'
                      'французского императора называли антихристом и собирались сражаться с ним в '
                      'союзе с \n'
                      'Австрией. \n'
                      ' \n'
                      'В это время из-за болезни отца в Россию вернулся Пьер Безухов и сразу попал '
                      'под \n'
                      'влияние своего дальнего родственника и его беспутного сына. Французский '
                      'император \n'
                      'был кумиром Пьера. \n'
                      ' \n'
                      'Из-за участия в очередной выходке приятеля, Пьера выслали из Петербурга. Он '
                      'вернулся \n'
                      'к отцу в Москву и застал его умирающим. Родственник Пьера, то',
                      'же претендовавший на \n'
                      'наследство, попытался уничтожить завещание, но его план провалился. После '
                      'смерти отца \n'
                      'Пьер стал одним из богатейших людей России. \n'
                      ' \n'
                      'Друг Пьера, князь Андрей Болконский, недавно женился, но успел разлюбить '
                      'жену, \n'
                      'разочароваться в жизни. Оставив беременную жену на попечение деспотичного '
                      'отца и \n'
                      'сестры, князь Андрей отправился в Европу воевать, мечтая о славе и военной '
                      'карьере как \n'
                      'у французского императора, которого считал гением. Он сталь адъютантом '
                      'Кутузова, \n'
                      'участвовал в боях. ']


def test_extract_file_txt():
    peace_txt = io.open("test_data/peace.txt", 'rb')

    bytes_file = io.BytesIO(peace_txt.read())
    bytes_file.name = "peace.txt"

    chunks = extract_file(bytes_file)

    assert chunks == peace_expected


def test_extract_file_pdf():
    peace_txt = io.open("test_data/peace.pdf", 'rb')

    bytes_file = io.BytesIO(peace_txt.read())
    bytes_file.name = "peace.pdf"

    chunks = extract_file(bytes_file)

    assert chunks == pdf_peace_expected


def test_extract_file_docx():
    peace_txt = io.open("test_data/peace.docx", 'rb')

    bytes_file = io.BytesIO(peace_txt.read())
    bytes_file.name = "peace.docx"

    chunks = extract_file(bytes_file)

    assert chunks == peace_expected
