from extract_file import extract_file
import io

peace_expected = ['Санкт-Петербург, июнь 1805 года. Европу завоёвывала французская армия. В '
                  'России французского императора называли\n'
                  'антихристом и собирались сражаться с ним в союзе с Австрией.\n'
                  '\n'
                  'В это время из-за болезни отца в Россию вернулся Пьер Безухов и сразу попал '
                  'под влияние своего дальнего родственника\n'
                  'и его беспутного сына. Французский император был кумиром Пьера.\n'
                  '\n'
                  'Из-за участия в очередной выходке приятеля, Пьера выслали из Петербурга. Он '
                  'вернулся к отцу в Москву и застал его\n'
                  'умирающим. Родственник Пьера, тоже претен',
                  'довавший на наследство, попытался уничтожить завещание, но его план '
                  'провалился.\n'
                  'После смерти отца Пьер стал одним из богатейших людей России.\n'
                  '\n'
                  'Друг Пьера, князь Андрей Болконский, недавно женился, но успел разлюбить '
                  'жену, разочароваться в жизни.\n'
                  'Оставив беременную жену на попечение деспотичного отца и сестры, князь '
                  'Андрей отправился в Европу воевать,\n'
                  'мечтая о славе и военной карьере как у французского императора, которого '
                  'считал гением.\n'
                  'Он сталь адъютантом Кутузова, участвовал в боях.']


def test_extract_file():
    peace_txt = io.open("test_data/peace.txt", 'r')

    bytes_file = io.BytesIO(peace_txt.read().encode())
    bytes_file.name = "peace.txt"

    chunks = extract_file(bytes_file)

    assert chunks == peace_expected
